项目（id）：		pattern值：			说明：

真实姓名（realname）	pattern="^[\u4E00-\u9FFF]{2,6}$"	2-6个中文

专业（major）		pattern="^[\u4E00-\u9FFF]+$"	多个中文

入学年份（year）		pattern="^(19|20)(\d){2}$"		1900-2099

微信号（wchat）		pattern="^\w+$"			多个字符

手机号（phone）		pattern="^\d{11}$"			11位数字

邮箱（email）		pattern="^(\w+)@(\w+)\.([a-z]+)$"	a1a1a1@b2b2b2.ccc格式

地址（address）		pattern="^[\u4E00-\u9FFF]+$"	多个中文

密码（password）		pattern="[\w]{8,15}"			8-15位字符

入学年月（start_date）	pattern="^(19|20)(\d){2}.((0[1-9])|(1[0-2]))$	1900.01-2099.12

毕业年月（end_date）	pattern="^((19|20)(\d){2}.((0[1-9])|(1[0-2])))|至今$"	YYYY.MM 或者 至今

