<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>8 x 8 - 首页</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style type="text/css">
  .btn-floating>i.thumb_up{
    color: #12c5a2;
  }
  .btn-floating>i.person_pin{
    color: #12c5a2;
  }
  </style>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="teal accent-4" role="navigation">
      <div class="nav-wrapper container">
              <ul id="nav-mobile" class="brand-logo center">
                  <li><a href="/top">8 x 8</a></li>
              </ul>
              <ul id="nav-mobile" class="leftConnected">
                  <li><a href="/profile">自己</a></li>
              </ul>
              <ul id="nav-mobile" class="right">
                  <li class="active"><a href="/world">广场</a></li>
              </ul>
          </div>
          </div>
    </nav>
  </div>

  <div class="container center-align" style="max-width: 560px;margin-top:50px;">
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
      <a class="btn-floating btn-large teal">
        <i class="large material-icons">dashboard</i>
      </a>
      <ul>
        <li><a class="btn-floating red"><i class="material-icons">search</i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="material-icons">info</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">textsms</i></a></li>
        <li><a class="btn-floating green"><i class="material-icons">contacts</i></a></li>
      </ul>
    </div>


    <div class="section">
      <h5 style="color: #7f7f7f;font-weight: 300;">这里是 8x8 广场。</h5>
      <small style="color: #7f7f7f;font-weight: 300;">
        8x8广场 会展示校友动态。<br>
        你可以发布自己的动态，向大家问好。<br>
        点击头像，进入校友个人名片页面。<br>
        <br>
        你也可以通过右下角的悬浮菜单，进行：<br>
        搜索、查看通知、查看好友消息、查看好友列表
      </small>
    </div>

    <div class="section">

      <div class="row">
        <form class="col s12">
          <div class="row">
            <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
            <label for="icon_prefix2">发布动态</label>
          </div>
          <div class="row">
            <button class="btn waves-effect waves-light" type="submit" name="action">发 送 
                <i class="material-icons right">send</i>
            </button>
          </div>
        </form>
      </div>

      <ul class="collection" style="text-align: left;">
        <li class="collection-item avatar">
          <img src="avatar.jpg" alt="" class="circle">
          <span class="title">程康</span>
          <p><span style="font-weight:300;font-size: 0.8em;">2016.1.23 23:33</span> <br>
             <span style="font-weight:300;">试一试广场聊天功能！！！</span>
          </p>
          </a>
        </li>
      </ul>

      <ul class="collection" style="text-align: left;">
        <li class="collection-item avatar">
          <img src="avatar.jpg" alt="" class="circle">
          <span class="title">程康</span>
          <p><span style="font-weight:300;font-size: 0.8em;">2016.1.23 22:30</span> <br>
             <span style="font-weight:300;">欢迎新人加入！！</span>
          </p>
          </a>
        </li>
      </ul>
      
      <ul class="collection" style="text-align: left;">
        <li class="collection-item avatar">
          <img src="lrs.jpg" alt="" class="circle">
          <span class="title">廖荣森</span>
          <p><span style="font-weight:300;font-size: 0.8em;">2016.1.23 22:29</span> <br>
             <span style="font-weight:300;">加入了 8x8 社区。</span>
          </p>
          </a>
        </li>
      </ul>
      
      <ul class="collection" style="text-align: left;">
        <li class="collection-item avatar">
          <img src="avatar.jpg" alt="" class="circle">
          <span class="title">程康</span>
          <p><span style="font-weight:300;font-size: 0.8em;">2016.1.23 20:09</span> <br>
             <span style="font-weight:300;">推荐了 杨荣。</span>
          </p>
          </a>
        </li>
      </ul>
      
      <ul class="collection" style="text-align: left;">
        <li class="collection-item avatar">
          <img src="yangrong.jpg" alt="" class="circle">
          <span class="title">杨荣</span>
          <p><span style="font-weight:300;font-size: 0.8em;">2016.1.23 20:05</span> <br>
             <span style="font-weight:300;">加入了 8x8 社区。</span>
          </p>
          </a>
        </li>
      </ul>

    </div>


    </div>
  </div>

  <footer class="page-footer teal accent-4" style="padding-top: 0;">
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://chengkang.pw">chengkang</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript">
    (function($){
      $(function(){

        $('.button-collapse').sideNav();

      }); // end of document ready
    })(jQuery); // end of jQuery name space
  </script>

  </body>
</html>
